C:\Users\Asus\source\repos\CookbookWPF\CookbookWPF\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Asus\source\repos\CookbookWPF\CookbookWPF\App.xaml;;
FC:\Users\Asus\source\repos\CookbookWPF\CookbookWPF\Compoments\RecipeDetailsForm.xaml;;
FC:\Users\Asus\source\repos\CookbookWPF\CookbookWPF\Compoments\RecipesDetails.xaml;;
FC:\Users\Asus\source\repos\CookbookWPF\CookbookWPF\Compoments\RecipesListing.xaml;;
FC:\Users\Asus\source\repos\CookbookWPF\CookbookWPF\Compoments\RecipesListingItem.xaml;;
FC:\Users\Asus\source\repos\CookbookWPF\CookbookWPF\MainWindow.xaml;;
FC:\Users\Asus\source\repos\CookbookWPF\CookbookWPF\Views\AddRecipeView.xaml;;
FC:\Users\Asus\source\repos\CookbookWPF\CookbookWPF\Views\CookbookView.xaml;;
FC:\Users\Asus\source\repos\CookbookWPF\CookbookWPF\Views\EditRecipeView.xaml;;

